<!DOCTYPE html>
<html>
<head>
	<title>ARowe Beats | Store</title>
	<style>
		html {
			background-color: black;
		}
		ul {
			list-style-type: none;
			margin-bottom: 5px;
			margin-top: 0px;
			padding: 5px;
			background-color: #1a1a1a;
			position: fixed;
			left: 0;
			right: 0;
			top: 0;
		}
		li {
			display:inline;
		}
		li a {
			text-decoration: none;
			color: white;
			font-size: 18px;
			padding-left: 5px;
			padding-right: 5px;
			font-family: Geneva;
			font-weight: 100;
			opacity: 1;
		}
		li a:hover {
			transition: 0.15s;
			transition-timing-function: linear;
			background-color: #555;
			color: white;
			padding: 5px;
		}
		#break {
			color: white;
			font-family: Geneva;
			font-weight: 100;
			font-size: 15px;
			padding: 0px;
		}
		.portionTitle {
			color: white;
			font-family: Geneva;
			font-size:30px;
			font-weight: 100;
			margin-top: 25px;
			margin-bottom:10px;
			text-decoration: underline;
		}
		.portionText {
			color: white;
			font-family: Geneva;
			font-size:15px;
			font-weight: 100;
			margin-top: 10px;
			padding-left: 150px;
			padding-right: 150px;
		}
		.beatTitle {
			color: white;
			font-family: Geneva;
			font-size:20px;
			font-weight: 100;
			margin-top: 25px;
			margin-bottom:10px;
			text-decoration: underline;
		}
		.beat {
			height: 200px;
			width: 400px;
			margin-left: 15px;
			margin-top: 15px;
		}
		tr {
			margin-top: 15px;
		}
		#paypal-button-container {
			height: 200px;
			width: 400px;
			margin-left: 15px;
			margin-top: 15px;
		}
	</style>
</head>
<body>
	<center>
		<ul id="header">
			<li><a href="https://arowe104.github.io/arowe.html">h o m e</a></li>
			<li id="break">|</li>
			<li><a href="https://arowe104.github.io/arowe-about.html">a b o u t</a></li>
			<li id="break">|</li>
			<li><a href="https://arowe104.github.io/arowe-store.html">s t o r e</a></li>
			<li id="break">|</li>
			<li><a href="https://arowe104.github.io/arowe-socials.html">s o c i a l s</a></li>
		</ul>
	</center>
	<center>
		<br>
		<h3 class="portionTitle">s t o r e</h3>
		<p class="portionText" style="font-size: 10px;">(not yet functional)</p>
	</center>
	<center>
		<table id="beatStore">
			<th>
				<tr>
					<td>
						<h3 class="beatTitle">s a k u r a</h3>
					</td>
					<td><iframe class="beat" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/693703786&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe></td>
				</tr>
				<tr>
					<td>
						<h3 class="beatTitle">w e d n e s d a y</h3>
					</td>
					<td><iframe class="beat" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/689679571&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe></td>
				</tr>
				<tr>
					<td>
						<h3 class="beatTitle">c o f f e e h o u s e</h3>
					</td>
					<td><iframe class="beat" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/676042853&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe></td>
				</tr>
				<tr>
					<td>
						<h3 class="beatTitle">b u y n o w</h3>
					</td>
					<td>
						<div id="paypal-button-container"></div>
<script src="https://www.paypal.com/sdk/js?client-id=sb&currency=USD"></script>
<script>
    paypal.Buttons({
        style: {
            shape: 'rect',
            color: 'black',
            layout: 'vertical',
            label: 'buynow',
            
        },
        createOrder: function(data, actions) {
            return actions.order.create({
                purchase_units: [{
                    amount: {
                        value: '1'
                    }
                }]
            });
        },
        onApprove: function(data, actions) {
            return actions.order.capture().then(function(details) {
                alert('Transaction completed by ' + details.payer.name.given_name + '!');
            });
        }
    }).render('#paypal-button-container');
</script>
					</td>
				</tr>
		</table>
		<br>
	</center>
</body>
</html>