<!DOCTYPE html>
<html>
<head>
	<title>ARowe Beats</title>
	<style>
		html {
			background-color: black;
		}
		ul {
			list-style-type: none;
			margin-bottom: 5px;
			margin-top: 0px;
			padding: 5px;
			background-color: #1a1a1a;
			position: fixed;
			left: 0;
			right: 0;
			top: 0;
		}
		li {
			display:inline;
		}
		li a {
			text-decoration: none;
			color: white;
			font-size: 18px;
			padding-left: 5px;
			padding-right: 5px;
			font-family: Geneva;
			font-weight: 100;
			opacity: 1;
		}
		li a:hover {
			transition: 0.15s;
			transition-timing-function: linear;
			background-color: #555;
			color: white;
			padding: 5px;
		}
		#break {
			color: white;
			font-family: Geneva;
			font-weight: 100;
			font-size: 15px;
			padding: 0px;
		}
		.portionTitle {
			color: white;
			font-family: Geneva;
			font-size:30px;
			font-weight: 100;
			margin-top: 25px;
			margin-bottom:10px;
			text-decoration: underline;
		}
		.portionText {
			color: white;
			font-family: Geneva;
			font-size:15px;
			font-weight: 100;
			margin-top: 10px;
			padding-left: 150px;
			padding-right: 150px;
		}
		.socials {
			text-decoration: underline;
			color: white;
			font-family: Geneva;
			font-size: 20px;
			font-weight: 100;
		}
		.socials:hover {
			transition: 0.15s;
			transition-timing-function: linear;
			background-color: #555;
			color: white;
			padding: 10px;
		}
		#picture {
			width: 300px;
			height: 300px;
			background-image: url(arowe.jpg);
			background-size: cover;
			margin-bottom: 0px;
		}
	</style>
	<center>
		<ul id="header">
			<li><a href="https://arowe104.github.io/arowe.html">h o m e</a></li>
			<li id="break">|</li>
			<li><a href="https://arowe104.github.io/arowe-about.html">a b o u t</a></li>
			<li id="break">|</li>
			<li><a href="https://arowe104.github.io/arowe-store.html">s t o r e</a></li>
			<li id="break">|</li>
			<li><a href="https://arowe104.github.io/arowe-socials.html">s o c i a l s</a></li>
		</ul>
	</center>
	<center>
		<br>
	<center>
		<div id="picture"></div>
	<center>
		<h3 class="portionTitle">w e l c o m e</h3>
		<p class="portionText">
			welcome to the official arowe website, designed by arowe. navigation is at the top. please feel free to explore and enjoy your stay. the website goes into bio on arowe, and to a beat store and links to all of his socials. make sure to find arowe on all major platforms and follow, subscribe, whatever.
		</p>
		<h3 class="portionTitle">a b o u t</h3>
		<p class="portionText">
			arowe is an aspiring producer and dj. he's been working turntables and midi keyboards for three years, and does not show his face to this day. he makes mainly trap beats, but has touched on edm subgenres like riddim and future bass. with an aggresive style but a smooth flow, his works span a major genre gap, influenced by anything and everything. catch him on every major streaming platform under the stage name arowe. see the 'about' tab for more.
		</p>
		<h3 class="portionTitle">s o c i a l s</h3>
		<a class="socials" href="https://bit.ly/2SqdE01">y o u t u b e</a><br><br>
		<a class="socials" href="https://open.spotify.com/artist/5kUghyVB2Xh6djQCorgNFM?si=y_rAtCZZTwqInYGcemAzqg">s p o t i f y</a><br><br>
		<a class="socials" href="https://soundcloud.com/arowebeats">s o u n d c l o u d</a><br><br>
		<a class="socials" href="http://theartistunion.com/arowebeats">f r e e b e a t s</a><br><br>
		<a class="socials" href="mailto:aromadeit@gmail.com">c o n t a c t</a>
	</center>
</head>
<body>

</body>
</html>