<!DOCTYPE html>
<html>
<head>
	<title>arowe beats | about</title>
	<style>
		html {
			background-color: black;
		}
		ul {
			list-style-type: none;
			margin-bottom: 5px;
			margin-top: 0px;
			padding: 5px;
			background-color: #1a1a1a;
			position: fixed;
			left: 0;
			right: 0;
			top: 0;
		}
		li {
			display:inline;
		}
		li a {
			text-decoration: none;
			color: white;
			font-size: 18px;
			padding-left: 5px;
			padding-right: 5px;
			font-family: Geneva;
			font-weight: 100;
			opacity: 1;
		}
		li a:hover {
			transition: 0.15s;
			transition-timing-function: linear;
			background-color: #555;
			color: white;
			padding: 5px;
		}
		#break {
			color: white;
			font-family: Geneva;
			font-weight: 100;
			font-size: 15px;
			padding: 0px;
		}
		.portionTitle {
			color: white;
			font-family: Geneva;
			font-size:30px;
			font-weight: 100;
			margin-top: 25px;
			margin-bottom:10px;
			text-decoration: underline;
		}
		.portionText {
			color: white;
			font-family: Geneva;
			font-size:15px;
			font-weight: 100;
			margin-top: 10px;
			padding-left: 150px;
			padding-right: 150px;
		}
	</style>
</head>
<body>
	<center>
		<ul id="header">
			<li><a href="https://arowe104.github.io/arowe.html">h o m e</a></li>
			<li id="break">|</li>
			<li><a href="https://arowe104.github.io/arowe-about.html">a b o u t</a></li>
			<li id="break">|</li>
			<li><a href="https://arowe104.github.io/arowe-store.html">s t o r e</a></li>
			<li id="break">|</li>
			<li><a href="https://arowe104.github.io/arowe-socials.html">s o c i a l s</a></li>
			<li id="break">|</li>
			<li><a herf="https://arowe104.github.io/arowe-catalog.html">c a t a l o g</a>
		</ul>
	</center>
	<center>
		<br>
		<h3 class="portionTitle">a b o u t</h3>
		<p class="portionText">arowe began his music career as a drummer at his middle school, quickly taking interest in production later. he got his origins in electronic production experimenting with garageband at a young age. after hip hop caught his ear, he learned to operate turntables, creating the spark that began his career. after uploading experimental tracks made in ableton live lite, he settled on garageband as his daw for two years. from this began his first soundcloud account, under arowe beats. after building a legitimate home studio, he switch daws to fl studio 20, attracted by its famous workflow and popularity among the trap community. from here, he began to make legitimate music and upload it. after releasing a few edm tracks under the label psychedelic tiger, arowe signed with the distributor united masters. he then began to upload weekly free beats to soundcloud, and allow download through the artist union. he also began to build a spotify and youtube presence. all of his releases are now professional, high quality scheduled drops, still under the moniker arowe. this is where you can find him today.</p>
		<br>
		<p class="portionText">arowe produces a unique blend of hip hop and edm styles. influenced by beatmakers like ronny j and nick mira, he blends a wide range of loops with heavy basses and stand-out drums as a drummer. he ranges from emotional beats to ignorant trap. on the edm side of his world, he has experimented with sub-genres like dubstep and future bass, as well as frequent house collaborations with producer thevoltage.he has also recently worked on lofi and chillhop tracks, aiming to create a vibe that can be experienced by all. influenced by anything and everything, he listens to 80s and 90s music as well as modern trap and edm. these heavy styles and production methods come together to create his signature bass-heavy, drum-heavy sound that can be heard in any of his recent tracks.</p>
		<br>
	</center>
</body>
</html>