<!DOCTYPE html>
<html>
<head>
	<title>arowe beats | catalog</title>
	<style>
		html {
			background-color: black;
		}
		ul {
			list-style-type: none;
			margin-bottom: 5px;
			margin-top: 0px;
			padding: 5px;
			background-color: #1a1a1a;
			position: fixed;
			left: 0;
			right: 0;
			top: 0;
		}
		li {
			display:inline;
		}
		li a {
			text-decoration: none;
			color: white;
			font-size: 18px;
			padding-left: 5px;
			padding-right: 5px;
			font-family: Geneva;
			font-weight: 100;
			opacity: 1;
		}
		li a:hover {
			transition: 0.15s;
			transition-timing-function: linear;
			background-color: #555;
			color: white;
			padding: 5px;
		}
		#break {
			color: white;
			font-family: Geneva;
			font-weight: 100;
			font-size: 15px;
			padding: 0px;
		}
		.portionTitle {
			color: white;
			font-family: Geneva;
			font-size:30px;
			font-weight: 100;
			margin-top: 25px;
			margin-bottom:10px;
			text-decoration: underline;
		}
		.portionText {
			color: white;
			text-align: center;
			font-family: Geneva;
			font-size:15px;
			font-weight: 100;
			margin-top: 10px;
			padding-left: 150px;
			padding-right: 150px;
		}
		.socials {
			text-decoration: underline;
			color: white;
			font-family: Geneva;
			font-size: 20px;
			font-weight: 100;
		}
		.socials:hover {
			transition: 0.15s;
			transition-timing-function: linear;
			background-color: #555;
			color: white;
			padding: 10px;
		}
		#picture {
			width: 300px;
			height: 300px;
			background-image: url(arowe.jpg);
			background-size: cover;
			margin-bottom: 0px;
		}
		.beat {
			height: 200px;
			width: 400px;
			margin-left: 15px;
			margin-top: 15px;
		}
		tr {
			margin-top: 10px;
		}
	</style>
	<center>
		<ul id="header">
			<li><a href="https://arowe104.github.io/arowe.html">h o m e</a></li>
			<li id="break">|</li>
			<li><a href="https://arowe104.github.io/arowe-about.html">a b o u t</a></li>
			<li id="break">|</li>
			<li><a href="https://arowe104.github.io/arowe-store.html">s t o r e</a></li>
			<li id="break">|</li>
			<li><a href="https://arowe104.github.io/arowe-socials.html">s o c i a l s</a></li>
			<li id="break">|</li>
			<li><a href="https://arowe104.github.io/arowe-catalog.html">c a t a l o g</a></li>
		</ul>
	</center>
	<center>
		<br>
		<h3 class="portionTitle">c a t a l o g</h3>
		<table class="catalog">
			<tr>
				<th>
					<td><p class="portionText" style="text-decoration: underline;">s a k u r a</p><iframe class="beat" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/693703786&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe></td>
				</th>
				<th>
					<td><p class="portionText" style="text-decoration: underline;">w e d n e s d a y</p><iframe class="beat" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/689679571&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe></td>
				</th>
			</tr>
		</table>
		<table class="catalog">
			<tr>
				<th>
					<td><p class="portionText" style="text-decoration: underline;">c o f f e e h o u s e</p><iframe class="beat" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/676042853&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe></td>
				</th>
				<th>
					<td><p class="portionText" style="text-decoration: underline;">y e a h !</p><iframe class="beat" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/669690578&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe></td>
				</th>
			</tr>
		</table>
		<table class="catalog">
			<tr>
				<th>
					<td><p class="portionText" style="text-decoration: underline;">d a w n</p><iframe class="beat" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/659551553&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe></td>
				</th>
				<th>
					<td><p class="portionText" style="text-decoration: underline;">a m b i e n c e</p><iframe class="beat" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/656019737&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe></td>
				</th>
			</tr>
		</table>
	</center>
</head>
<body>

</body>
</html>