<!DOCTYPE html>
<html>
<head>
	<title>arowe beats | socials</title>
	<style>
		html {
			background-color: black;
		}
		ul {
			list-style-type: none;
			margin-bottom: 5px;
			margin-top: 0px;
			padding: 5px;
			background-color: #1a1a1a;
			position: fixed;
			left: 0;
			right: 0;
			top: 0;
		}
		li {
			display:inline;
		}
		li a {
			text-decoration: none;
			color: white;
			font-size: 18px;
			padding-left: 5px;
			padding-right: 5px;
			font-family: Geneva;
			font-weight: 100;
			opacity: 1;
		}
		li a:hover {
			transition: 0.15s;
			transition-timing-function: linear;
			background-color: #555;
			color: white;
			padding: 5px;
		}
		#break {
			color: white;
			font-family: Geneva;
			font-weight: 100;
			font-size: 15px;
			padding: 0px;
		}
		.portionTitle {
			color: white;
			font-family: Geneva;
			font-size:30px;
			font-weight: 100;
			margin-top: 25px;
			margin-bottom:10px;
			text-decoration: underline;
		}
		.portionText {
			color: white;
			font-family: Geneva;
			font-size:15px;
			font-weight: 100;
			margin-top: 10px;
			padding-left: 150px;
			padding-right: 150px;
		}
		.socials {
			text-decoration: underline;
			color: white;
			font-family: Geneva;
			font-size: 20px;
			font-weight: 100;
		}
		.socials:hover {
			transition: 0.15s;
			transition-timing-function: linear;
			background-color: #555;
			color: white;
			padding:7px;
		}
		.embed {
			width: 350px;
			height: 350px;
		}
	</style>
</head>
<body>
	<center>
		<ul id="header">
			<li><a href="https://arowe104.github.io/arowe.html">h o m e</a></li>
			<li id="break">|</li>
			<li><a href="https://arowe104.github.io/arowe-about.html">a b o u t</a></li>
			<li id="break">|</li>
			<li><a href="https://arowe104.github.io/arowe-store.html">s t o r e</a></li>
			<li id="break">|</li>
			<li><a href="https://arowe104.github.io/arowe-socials.html">s o c i a l s</a></li>
			<li id="break">|</li>
			<li><a herf="https://arowe104.github.io/arowe-catalog.html">c a t a l o g</a>
		</ul>
	</center>
	<br>
	<center>
	<h3 class="portionTitle">s o c i a l s</h3>
		<a class="socials" href="https://bit.ly/2SqdE01">y o u t u b e</a><br><br>
		<a class="socials" href="https://open.spotify.com/artist/5kUghyVB2Xh6djQCorgNFM?si=y_rAtCZZTwqInYGcemAzqg">s p o t i f y</a><br><br>
		<a class="socials" href="https://soundcloud.com/arowebeats">s o u n d c l o u d</a><br><br>
		<a class="socials" href="http://theartistunion.com/arowebeats">f r e e b e a t s</a><br><br>
		<a class="socials" href="mailto:aromadeit@gmail.com">c o n t a c t</a>
	</center>
	<center>
		<br>
		<table>
			<th>
				<tr>
					<iframe class="embed" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/504815574&color=%23050404&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true">your browser does not support iframes.</iframe>
				</tr>
				<tr>
					<iframe src="https://open.spotify.com/embed/artist/5kUghyVB2Xh6djQCorgNFM" class="embed" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
				</tr>
				<tr>
					<iframe class="embed" src="https://www.youtube.com/embed/f7Gz45HU2aM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</tr>
			</th>
		</table>
		<br>
	</center>
</body>
</html>