<!DOCTYPE html>
<html>
<head>
	<title>Alex's Site</title>
	<style>
		#header {
			background-color:#cccccc;
			font-family:Arial;
			font-size:50px;
			border-radius:10px;
			margin-bottom:25px;
			margin-top:25px;
			margin-left:25px;
			margin-right:25px;
			padding-top:10px;
			padding-bottom:10px;
			border-style:solid;
		}
		html {
			background-color:#a6a6a6;
		}
		#jackie {
			background-image:url(jackie.jpg);
			background-size:cover;
			border-radius:20px;
			border-style:solid;
			width:370px;
			height:500px;
		}
		#jackietitle{
			font-family:Arial;
			background-color:#cccccc;
			border-radius:25px;
			padding-bottom:5px;
			padding-top:5px;
			margin-left:25px;
			margin-right:25px;
			position:relative;
			top:10px;
			border-style:solid;
		}
		#jackietitle:hover{
			transition:0.5s;
			font-size:35px;
			position:relative;
			top:0px;
		}
		#text{
			font-family:Arial;
			background-color:#cccccc;
			border-radius:15px;
			margin-left:25px;
			margin-right:25px;
			padding-bottom:5px;
			padding-top:5px;
			border-style:solid;
			padding-left:15px;
			padding-right:15px;
			padding-top:10px;
			padding-bottom:10px;
			text-align:justify;
		}
		#link{
			color:blue;
			text-decoration:none;
		}
		#link:hover{
			transition:0.3s;
			color:purple;
			font-size:20px;
		}
		#embed{
			width:370px;
			height:500px;
			border-radius:20px;
			border-style:solid;
			border-width:4px;
		}
		#embed:hover{
			transition:0.5s;
			width:400px;
			height:530px;
		}
		#jackie:hover{
			transition:0.5s;
			width:400px;
			height:530px;
		}
		#monky{
			margin-top:25px;
			width:700px;
			height:500px;
			border-radius:20px;
			border-style:solid;
			border-width:4px;
		}
		#monky:hover{
			transition:0.5s;
			width:750px;
			height:550px;
		}
	</style>
	<center>
		<h1 id="header">Alex's Site</h1>
	<center>
</head>
<body>
	<center>
		<h3 id="text">Hi! I'm Alex, and I'm 14 years old. Here's my random paragraph that I wanted to write so that my site looks beefier, so I'll just type some random introduction stuff. I like to code, I've been doing it for a few years in HTML, CSS and JavaScript. I have a rescued six year old mutt named Jackie, and you can find her below this. I have a Mom, Dad and Sister named Julia. I also am a drummer and make music electronically. This is going to be the end of my mini paragraph, but feel free to explore the rest of the site.</h3>
		<table id="table">
			<tr>
				<th>
					<div id="jackie">
						<h2 id="jackietitle">Jackie!</h2>
					</div>
				</th>
				<th>
					<iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DXb3m918yXHxA" id="embed" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
				</th>
			</tr>
		</table>
	</center>
</body>
</html>