<!DOCTYPE html>
<html>
<head>
	<title>Alex's Journal</title>
	<style type="text/css">
		#header {
			background-color:#404040;
			color:white;
			border-color:#333333;
			font-family:Arial;
			font-size:50px;
			margin-bottom:25px;
			margin-top:25px;
			margin-left:25px;
			margin-right:25px;
			padding-top:10px;
			padding-bottom:10px;
			border-style:solid;
		}
		html {
			background-color:black;
		}
		#jackie {
			background-image:url(jackie.jpg);
			background-size:cover;
			border-style:solid;
			width:370px;
			height:500px;
		}
		#jackietitle{
			font-family:Arial;
			background-color:#404040;
			color:white;
			border-color:#333333;
			padding-bottom:5px;
			padding-top:5px;
			margin-left:25px;
			margin-right:25px;
			position:relative;
			top:10px;
			border-style:solid;
		}
		#jackietitle:hover{
			transition:0.5s;
			font-size:35px;
			position:relative;
			top:0px;
		}
		#text{
			font-family:Arial;
			background-color:#404040;
			color:white;
			border-color:#333333;
			padding-bottom:5px;
			padding-top:5px;
			border-style:solid;
			padding-top:10px;
			padding-bottom:10px;
			text-align:center;
			width: 600px;
		}
		#link{
			color:white;
			text-decoration:underline;
		}
		#embed{
			width:370px;
			height:500px;
			border-style:solid;
			border-width:4px;
		}
		#embed:hover{
			transition:0.5s;
			width:400px;
			height:530px;
		}
		#jackie:hover{
			transition:0.5s;
			width:400px;
			height:530px;
		}
		#journal{
			background-color:#404040;
			color:white;
			border-color:#333333;
			font-family:Arial;
			border-style:solid;
			width:600px;
			margin-left:25px;
			margin-right:25px;
			text-align:center;
		}
		.entry{
			background-color:#404040;
			color:white;
			font-family:Arial;
			width:500px;
		}
		ul {
			font-size:25px;
			list-style-type:square;
			list-style-position:inside;
		}
		.date {
			text-decoration:underline;
		}
	</style>
	<center>
		<h1 id="header"><a href="https://arowe104.github.io" id="link" style="text-decoration: underline; color: white;">Alex's Site</a></h1>
		<h3 id="header" style="font-size: 35px;width:600px;">Code Journal</h3>
		<p id="text">Here's a log of all of the little changes I've made over time, organized by date.</p>
		<div id="journal">
			<center>
				<p class="entry"><div class="date">Before 10/14/19:</div> Made everything you see in front of you.</p>
				<p class="entry"><div class="date">10/14/19:</div> Added code journal, and updated the about page of my 'arowe' website.</p>
				<p class="entry"><div class="date">10/15/19:</div> Added catalog page to website</p>
			<center>
		</div>
	<center>
	
</head>
<body>

</body>
</html>