<!DOCTYPE html>
<html>
<head>
	<title>Rainbow</title>
	<style type="text/css">
		.wrapper { 
  height: 100%;
  width: 100%;
  left:0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
background: linear-gradient(270deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
background-size: 1800% 1800%;

-webkit-animation: rainbow 5s ease infinite;
-z-animation: rainbow 5s ease infinite;
-o-animation: rainbow 5s ease infinite;
  animation: rainbow 5s ease infinite;}

@-webkit-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-moz-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-o-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@keyframes rainbow { 
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
#jack {
	font-size: 450px;
	margin-top: 0px;
	text-decoration: none;
	color: black;
}
	</style>
</head>
<body>
	<div class="wrapper">
		<center><!-- <a href="https://www.amazon.com/Gay-Rainbow-Sisters-Pride-Flag/dp/B002DQY7PI"> --><h1 id="jack">jack</h1><!-- </a> --></center>
	</div>
</body>
</html>