<!DOCTYPE html>
<html>
<head>
	<title>Alex's Room Idea</title>
	<style type="text/css">
		#room {
			width: 100%;
			height: 500px;
			margin: 0px;
			background-image:url(room.png);
			background-size: 100% 100%;
			background-repeat: none;
		}
		#pc {
			width: 100px;
			height: 100px;
			position: absolute;
			margin-left: 525px;
			margin-top: 190px;
		}
		#turntable {
			width: 100px;
			height: 100px;
			position: absolute;
			margin-left: 1100px;
			margin-top: 275px;
			transform: rotate(10deg);
		}
		#couch {
			height: 200px;
			width: 200px;
			position: absolute;
			margin-left: 150px;
			margin-top: 300px;
		}
		#table {
			height: 200px;
			width: 200px;
			position: absolute;
			margin-left: 650px;
			margin-top: 300px;
		}
	</style>
	<div id="room">
		<a href="https://pcpartpicker.com/user/ARoweBeats/saved/#view=qTdV7P"><img id="pc" src="https://www.velocitymicro.com/img/PC/GX5/gx5-angle-light-500.png"></a>
		<a href="https://www.amazon.com/Audio-Technica-AT-LP120XUSB-Direct-Drive-Hi-Fidelity-Anti-Skate/dp/B07N3S4X3P/ref=sr_1_1_sspa?crid=3OSU5VKIBQVH6&keywords=audio+technica+turntable&qid=1571764410&sprefix=audio+technica+turn%2Caps%2C151&sr=8-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUExWlJNQTJWRjRSSzFIJmVuY3J5cHRlZElkPUEwNjM4NjI5MzFZWUVDMlRGRUNVUCZlbmNyeXB0ZWRBZElkPUEwODk5OTI2MTk1VUpXNDlKODZCViZ3aWRnZXROYW1lPXNwX2F0ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU="><img id="turntable" src="https://www.stickpng.com/assets/images/580b57fbd9996e24bc43c003.png"></a>
		<a href="https://www.amazon.com/WEKAPO-Inflatable-Hammock-Portable-Design-Ideal-Traveling/dp/B073PVXSZS/ref=sxin_3_ac_d_rm?ac_md=0-0-d2VrYXBv-ac_d_rm&keywords=wekapo&pd_rd_i=B073PVXSZS&pd_rd_r=624cc550-9c50-462e-a107-82a4f3c4a425&pd_rd_w=KQ0nw&pd_rd_wg=F8byW&pf_rd_p=983984df-2ad2-4c97-ba7f-4c5a90291c2b&pf_rd_r=W8S86R56088GTCJFPFGJ&psc=1&qid=1571765114"><img id="couch" src="https://images-na.ssl-images-amazon.com/images/I/416MVDIhEyL.jpg"></a>
		<a href="https://arowe104.github.io/table.html"><img id="table" src="https://cdnimg.webstaurantstore.com/images/products/large/47241/1462586.jpg"></a>
	</div>
</head>
<body>
</body>
</html>