
<!DOCTYPE html>
<html>
<head>
	<title>Song Roulette</title>
	<style type="text/css">
		html {
			background-image: url(christmastree.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		#roulette {
			width: 400px;
			height: 400px;
			background-image: linear-gradient(to right, #076300  , #0dbf00);
			border-radius: 5px;
			border-style: solid;
			background-size: cover;
			background-repeat: no-repeat;
			margin-top: 15px;
			float:left; 
			display:inline;
			margin-right: 15px;
			margin-left: 18%;
		}
		#roulette:hover {
			transition: 0.2s;
			width: 425px;
			height: 425px;
			margin-left: 16%;
		}
		#lyricsWrapper {
			width: 400px;
			height: 400px;
			background-image: linear-gradient(to right, #0dbf00 , #076300);
			border-radius: 5px;
			border-style: solid;
			background-size: cover;
			background-repeat: no-repeat;
			margin-top: 15px;
			float:left; 
			display:inline;
		}
		#lyricsWrapper:hover {
			transition: 0.2s;
			width: 425px;
			height: 425px;
		}
		#title {
			font-family: Arial;
			color: white;
			font-weight: 100;
			padding-top: 25%;
			font-size: 50px;
		}
		#lyrics {
			font-family: Arial;
			color: white;
			font-weight: 100;
			padding-top: 25%;
			font-size: 50px;
		}
		#instruc {
			font-family: Arial;
			color: white;
			margin-bottom: 0px;
		}
		#header {
			font-family: Arial;
			color: white;
		}
		#home {
			position: absolute;
			left: 5px;
			top: 5px;
			width: 5%;
			height: 5%;
			background-size: contain;
			background-repeat: no-repeat;
			background-image: url(home.png);
			filter: hue-rotate(120deg);
		}
		#home:hover {
			transition: 0.2s;
			width: 6%;
			height: 6%;
		}
		#upfile1 {
			width: 50px;
			height: 50px;
		}
	</style>
</head>
<body>

	<center>
		<audio id="alliwant"><source src="alliwant.mp3" type="audio/mpeg"></audio>
		<audio id="lastchristmas"><source src="lastchristmas.mp3" type="audio/mpeg"></audio>
		<audio id="itsbeginning"><source src="itsbeginning.mp3" type="audio/mpeg"></audio>
		<audio id="bellrock"><source src="bellrock.mp3" type="audio/mpeg"></audio>
		<audio id="rockinaround"><source src="rockinaround.mp3" type="audio/mpeg"></audio>
		<audio id="hanukah"><source src="hanukah.mp3" type="audio/mpeg"></audio>
	</center>

	<center>
		<h1 id="header">Christmas Roulette!</h1>
		<h3 id="instruc">Click "Roll!" to get a random christmas song played for you!</h3><br>

		<div id="main-wrapper">

			<div id="roulette">
				<h1 id="title">Roll!</h1>
			</div>

			<div id="lyricsWrapper">
				<h1 id="lyrics">Lyrics!</h1>
			</div>

		</div>

		<!-- <img src="upload.png" id="upfile1" style="cursor:pointer" />
		<input type="file" id="file1"  name="file1" style="display:none" /> -->

	</center>
			<a href="https://arowe104.github.io">
				<div id="home"></div>
			</a>
	<center>

		<script type="text/javascript">

			// Initialize variables
			var roulette = document.getElementById("roulette");
			var title = document.getElementById("title");
			var songs = ["alliwant", "lastchristmas", "itsbeginning", "bellrock", "rockinaround", "hanukah"];
			var imgs = ["alliwant.jpg", "lastchristmas.jpg", "itsbeginning.jpg", "bellrock.jpg", "rockinaround.jpg", "hanukah.jpg"];
			var uploaded = ["none"];
			var randomNumber = 0;
			var songsNum = 5;
			var arrayNum = songs[randomNumber] + "Lyrics"

			// Songs lyrics & timings
			var alliwantLyrics = ["Oh I don't want a lot for christmas", "There is just one thing I need", "I don't care about the presents", "Underneath the Christmas Tree"];
			var alliwantTiming = [1000, 2000, 1000]

			// Lyric Function
			var lyrics = function (song, timing, timing2, timing3) {

				document.getElementById("lyrics").innerHTML = alliwantLyrics[0];

				// you can convert things into strings. So check out the toString method or other things like that tand then once you have your variable name as a string _then_ you can slice it up and change things about it and then

				setTimeout(function () {
					document.getElementById("lyrics").innerHTML = alliwantLyrics[1];
				}, timing)

				setTimeout(function () {
					document.getElementById("lyrics").innerHTML = alliwantLyrics[2];
				}, timing + timing2)

				setTimeout(function () {
					document.getElementById("lyrics").innerHTML = alliwantLyrics[3];
				}, timing + timing2 + timing3)

			}

			// Roulette click function
			roulette.addEventListener("click", function()
			{

				// Stops all audio
				document.getElementById(songs[randomNumber]).pause();

				// Starts all audio from beginning
				document.getElementById(songs[randomNumber]).load();
				
				// Adds click CSS effect
				title.style.color = "#8f8f8f";

				// Everything else
				randomNumber = Math.round(Math.random() * songsNum);

				// Logs the song number and name
				console.log("Song Number: " + randomNumber);
				console.log("Song Name: " + songs[randomNumber]);

				// Plays specified song
				document.getElementById(songs[randomNumber]).play()

				document.getElementById("title").innerHTML = "";

				// Begins playing lyrics
				lyrics(songs[randomNumber] , alliwantTiming[0], alliwantTiming[1], alliwantTiming[2]);

				//Changes background image
				roulette.style.backgroundImage = "url(" + imgs[randomNumber] + ")";

				// Returns CSS effect to normal
				setTimeout(function () {
					title.style.color = "white";
				}, 200);
				
			})

		</script>
	</center>

</body>
</html>