<!DOCTYPE html>
<html>
<head>
	<title>Swarm Test</title>
	<style type="text/css">
		.dot {
			width: 25px;
			height: 25px;
			border-radius: 50px;
			background-color: blue;
			display: inline-block;
			position: absolute;
		}
		#clear {
			background-color: red;
			width: 100px;
			height: 100px;
			border-radius: 50px;
			border-style: solid;
			border-width: 5px;
			text-align: center;
			margin-top: 10px;
			margin-left: 10px;
			font-family: Arial;
			color: white;
			border-color: black;
		}
		#clear:hover {
			width: 110px;
			height: 110px;
			transition: 0.1s;
		}
	</style>
</head>
<body>
	<div id="clear"><h1>Clear</h1></div>
	<!-- <script type="text/javascript">
		function create() {
			var dot = document.createElement("div");
			dot.classList.add("dot");
			dot.style.opacity = "100";
			dot.style.left = Math.round((Math.random() * 1250)) + "px";
   			dot.style.top = Math.round((Math.random() * 650)) + "px";
			document.body.appendChild(dot);
		}

		for (var i = 0; i < 100; i = i + 1) {
       	 	create();
   		}
	</script> -->
</body>
</html>