<!DOCTYPE html>
<html>
<head>
	<title>Valentine</title>
	<style>
		html {
			background-image: linear-gradient(to top, red, #ff5757);
			background-size: cover;
			height: 100%;
		}
		body {
			height: 100%;
    		margin: 0;
    		background-repeat: no-repeat;
    		background-attachment: fixed;
		}
		#jack {
			/*background-image: url("jack.jpg");*/
			width: 400px;
			height: 100%;
			background-size: 100% 100%;
			background-repeat: no-repeat;
			position: absolute;
			margin: auto;
		}
		#jack:hover {
			transition: 0.5s;
			width: 97%;
		}
		#emoji {
			text-align: center;
			font-family: Arial;
			font-weight: 100;
			top: 25%;
		}
		#emojiwrapper {
			width: 60%;
			margin: auto;
			margin-top: 100px;
		}
		#emojiwrapper:hover {
			transition: 1s;
			width: 75%;
		}
	</style>
</head>
<body>
	<div id="emojiwrapper"> 
		<h1 id="emoji">Yo😳😳why🤔🤔you☝🏼☝🏼so damn😎😎gorgeous😍🥵like please🙏🏼🙏🏼stop 🛑 ✋ you're hurting 🤕🤕 my eyes 👀 👀</h1>
	</div>
	<center>
		<div id="jack"></div>
	</center>
</body>
</html>