<!DOCTYPE html>
<html>
<head>
	<title>Alex's Site</title>
	<style>
		#header {
			background-color:#404040;
			color:white;
			border-color:#333333;
			font-family:Arial;
			font-size:50px;
			margin-bottom:25px;
			margin-top:25px;
			margin-left:25px;
			margin-right:25px;
			padding-top:10px;
			padding-bottom:10px;
			border-style:solid;
		}
		html {
			background-color:black;
		}
		#jackie {
			background-image:url(jackie.jpg);
			background-size:cover;
			border-style:solid;
			width:370px;
			height:500px;
		}
		#jackietitle{
			font-family:Arial;
			background-color:#404040;
			color:white;
			border-color:#333333;
			padding-bottom:5px;
			padding-top:5px;
			margin-left:25px;
			margin-right:25px;
			position:relative;
			top:10px;
			border-style:solid;
		}
		#jackietitle:hover{
			transition:0.5s;
			font-size:35px;
			position:relative;
			top:0px;
		}
		#text{
			font-family:Arial;
			background-color:#404040;
			color:white;
			border-color:#333333;
			margin-left:25px;
			margin-right:25px;
			padding-bottom:5px;
			padding-top:5px;
			border-style:solid;
			padding-left:15px;
			padding-right:15px;
			padding-top:10px;
			padding-bottom:10px;
			text-align:center;
		}
		#link{
			color:white;
			text-decoration:underline;
		}
		#link:hover{
			transition:0.3s;
			color:#ff1a1a;
			text-decoration:underline;
			font-size:30px;
		}
		#embed{
			width:370px;
			height:500px;
			border-style:solid;
			border-width:4px;
		}
		#embed:hover{
			transition:0.5s;
			width:400px;
			height:530px;
		}
		#jackie:hover{
			transition:0.5s;
			width:400px;
			height:530px;
		}
		#journal{
			background-color:#404040;
			color:white;
			border-color:#333333;
			font-family:Arial;
			border-style:solid;
			width:600px;
			margin-left:25px;
			margin-right:25px;
			text-align:center;
		}
		ul {
			font-size:25px;
			list-style-type:square;
			list-style-position:inside;
		}
	</style>
	<center>
		<h1 id="header">Alex's Site</h1>
	<center>
</head>
<body>
	<center>
		<h3 id="text">Hi! I'm Alex. Here's my random paragraph that I wanted to write so that my site looks beefier, so I'll just type some random introduction stuff. I like to code, I've been doing it for a few years in HTML, CSS and JavaScript. I have a rescued six year old mutt named Jackie, and you can find her below this. I have a Mom, Dad and little sister. I also am a drummer and make music electronically. This is going to be the end of my mini paragraph, but feel free to explore the rest of the site.</h3>
		<table id="table">
			<tr>
				<th>
					<div id="jackie">
						<h2 id="jackietitle">Jackie!</h2>
					</div>
				</th>
				<th>
					<iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DXb3m918yXHxA" id="embed" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
				</th>
				<th>
					<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/504815574&color=%23102018&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true" id="embed"></iframe>
				</th>
			</tr>
		</table>
		<h3 id="header" style="font-size: 35px;width:600px;">Code Sketches</h3>
		<div id="journal">
			<p id="text">Here's some quick little code sketches I made in my free time. Feel free to check them out!</p>
			<ul>
				<a href="https://arowe104.github.io" id="link">Index.html</a><br>
				<a href="https://arowe104.github.io/arowe.html" id="link">ARowe.html</a><br>
				<a href="https://arowe104.github.io/journal.html" id="link">Journal.html</a><br>
				<a href="https://arowe104.github.io/arowebeats" id="link">ARowebeats Repository</a><br>
			</ul>
		</div>
		<br>
	</center>
</body>
</html>
