<!DOCTYPE html>
<html>
<head>
	<title>Eli You Beet</title>
	<link rel="star.jpg">
	<style type="text/css">
		html {
			background-image:url(matzoh.jpg);
			background-size:cover;
		}
		#title {
			color:blue;
			font-size:50px;
			padding-top:25px;
			background-image: linear-gradient(to left, yellow, orange, red);   -webkit-background-clip: text;
  			color: transparent;
		}
		#eli {
			background-image:url(eli.png);
			width:150px;
			height:150px;
			border-radius:15px;
		}
		#eli:hover {
			transition:0.5s;
			background-image:url(eli.png)
			background-size:contain;
			width:900px;
			height:600px;
		}
		#eli2 {
			background-image:url(eli2.png);
			width:150px;
			height:150px;
			border-radius:15px;
		}
		#eli2:hover {
			transition:0.5s;
			background-image:url(eli2.png)
			background-size:contain;
			width:900px;
			height:600px;
		}
		#eli3 {
			background-image:url(eli3.png);
			width:150px;
			height:150px;
			border-radius:15px;
		}
		#eli3:hover {
			transition:0.5s;
			background-image:url(eli3.png)
			background-size:cover;
			width:488px;
			height:580px;
		}
		#eli4 {
			background-image:url(eli4.jpg);
			width:150px;
			height:150px;
			border-radius:15px;
		}
		#eli4:hover {
			transition:0.5s;
			background-image:url(eli4.jpg)
			background-size:contain;
			width:900px;
			height:600px;
		}
		#eli5 {
			background-image:url(eli5.jpg);
			width:150px;
			height:150px;
			border-radius:15px;
		}
		#eli5:hover {
			transition:0.5s;
			background-image:url(eli5.jpg)
			background-size:contain;
			width:900px;
			height:600px;
		}
		#eli6 {
			background-image:url(eli6.jpg);
			width:150px;
			height:150px;
			border-radius:15px;
		}
		#eli6:hover {
			transition:0.5s;
			background-image:url(eli6.jpg)
			background-size:contain;
			width:900px;
			height:600px;
		}
		#eli7 {
			background-image:url(eli7.jpg);
			width:150px;
			height:150px;
			border-radius:15px;
		}
		#eli7:hover {
			transition:0.5s;
			background-image:url(eli7.jpg)
			background-size:contain;
			width:900px;
			height:600px;
		}
		#eli8 {
			background-image:url(eli8.jpg);
			width:150px;
			height:150px;
			border-radius:15px;
		}
		#eli8:hover {
			transition:0.5s;
			background-image:url(eli8.jpg)
			background-size:contain;
			width:900px;
			height:600px;
		}
		#torah {
			color:blue;
		}
	</style>
</head>
<body>
	<center>
		<h1 id ="title">Eli you beet</h1>
		<table>
			<tr>
				<th>
					<div id="eli">
					</div>
				</th>
				<th>
					<div id="eli2">
					</div>
				</th>
				<th>
					<div id="eli3">
					</div>
				</th>
				<th>
					<div id="eli4">
					</div>
				</th>
			</tr>
			<tr>
				<th>
					<div id="eli5">
					</div>
				</th>
				<th>
					<div id="eli6">
					</div>
				</th>
				<th>
					<div id="eli7">
					</div>
				</th>
				<th>
					<div id="eli8">
					</div>
				</th>
			</tr>
		</table>
	</h1 id="torah">
יהושע: תוכן עניינים
1: 1 לאחר מות משה עבד יהוה, דיבר יהוה אל יהושוע בן-נון, שר משה, לאמר, א: 2 משה עבדי מת; עתה, קום עכשיו, מעבר על ירדן זו, אתה וכל העם הזה, אל הארץ אשר אני נותן להם, אפילו לבני ישראל.

1: 3 כל מקום שעליו תדרוך כף רגלך אשר נתתי לך, כמו שאמרתי למשה.

1: 4 מהמדבר ולבנון זו ועד הנהר הגדול, נהר פרת, כל ארץ החיתים, ואל הים הגדול לקראת ירידת השמש, יהיה חופיך.

1: 5 איש לא יוכל לעמוד לפניך כל ימי חייך: כמו שהייתי עם משה, כך אהיה איתך: לא אכזב אותך ולא אעזוב אותך.

1: 6 היה חזק ואומץ לב טוב: כי לעם הזה תחלק עבור נחלה את הארץ אשר נשבעתי לאבותיהם לתת להם.

1: 7 רק תהיי חזקה ואמיצה מאוד, שתשמור לעשות על פי כל החוק, אשר צוה לך עבדי משה: אל תפנה ממנו לימין או לשמאל, שתצליח לשגשג בכל אשר תלך .

1: 8 ספר החוק הזה לא ייצא מפיך; אבל אתה תעשה מדיטציה בה ביום ובלילה, שתוכל לשמור על פי כל הכתוב בו: כי אז תעשה את דרכך לשגשוג, ואז תהיה לך הצלחה טובה.

1: 9 האם לא ציוויתי עליך? היה חזק ואומץ טוב; אל תפחד ולא תיבהל כי יהוה אלהיך איתך כל אשר תלך.

1:10 ואז פקד יהושע את קציני העם באמרו, 1:11 עברו במארח, ופקדו על העם באמרו, הכינו את הנצחונות; כי בתוך שלושה ימים תעברי על פני ירדן זו כדי להיכנס לרשות הארץ אשר יהוה אלוהיך נותן לך לרשותה.

1:12 ולרובנים ולגאדים ולחצי שבט מנשה, דיברו את יהושע באמרו, 1:13 זכור את המלה אשר צוה לך משה-יהוה, לאמר יהוה אלוהיך נתן אתה נח, ונתן לך את הארץ הזו.

1:14 נשותיך, קטנותיך ובקרך, יישארו בארץ אשר נתן לך משה בצד הירדן הזה; אך תעבור לפני אחיך חמושים, כל גבורי החיל ועוזרים להם; 1:15 עד אשר יהוה נתן לאחיך מנוחה כפי שנתן לך, והם גם היו ברשותם את הארץ אשר יהוה אלוהיך נותן להם; אז תשוב אל ארץ נחלתך ותיהנה ממנה אשר משה עבד יהוה נתן לך בצד הירדן הזה לעבר השמש העולה.

1:16 והם ענו את יהושע לאמר, כל מה שאתה מצווה עלינו נעשה, וכל אשר תשלח אלינו, נלך.

1:17 לפי ששמענו למשה בכל הדברים, כך גם נשמע אליך: רק יהוה אלהיך יהיה אתך, כמו שהיה עם משה.

1:18 כל מי שמרד במצוותך ולא ישמע לדבריך בכל אשר אתה מצווה עליו, הוא יומת: רק חזק ואומץ לב.

2: 1 וישלח יהושע בן-נון משיטים שני גברים כדי לרגל בחשאי, ואמר: לך תראה את הארץ, אפילו יריחו. וַיֵּלְכוּ, וַיָּבֹאוּ בֵּית-זונה, שְׁמוֹ רַהֲבָה, וַיִּשְׁנוּ שם.

2: 2 ויאמר למלך יריחו באומרו הנה אנשים נכנסו לכאן אל ליל בני ישראל כדי לחפש את הארץ.

ב ', ג', וישלח מלך יריחו לרהב לאמר, הוציא את האנשים שבאו אליך שנכנסו לביתך, כי יבואו לחפש את כל הארץ.

2: 4 האישה לקחה את שני הגברים והסתירה אותם ואמרה כך, באו אלי גברים, אך לא אדע מאיפה הם היו, 2: 5 ויהי בעת סגירת השער, כאשר היה חשוך, שהגברים יצאו: לאן הלכו האנשים לא הייתי יודע: לרדוף אחריהם במהירות; כי תעקפו אותם.

2: 6 אבל היא העלתה אותם לגג הבית והחביאה אותם עם גבעולי הפשתן שהניחה על הגג.

2: 7 האנשים רדפו אחריהם את הדרך לירדן אל הקוצים, וברגע שהם רדפו אחריהם, הם סגרו את השער.

ב, ח 8 ולפני ששכבו, עלתה אליהם על הגג; ב, ט 9 ויאמרה לאנשים, אני יודע כי-יהוה נתן לך את-הארץ ונפל עלינו אימתך, וכל-תושבי הארץ יתעלפו בגללכם.

ב, י 10 כי שמענו כיצד יבש יהוה את מי ים סוף עבורך כשיצאת ממצרים; ומה עשית לשני מלכי האמורי שנמצאים בצד השני של ירדן, סיחון ועוג, אשר הרסתם לחלוטין.

2:11 וברגע ששמענו את הדברים האלה ליבנו נמס ולא נשאר עוד אומץ לב באדם, בגללך: כי יהוה אלוהיך הוא אלוהים בשמים למעלה, וארץ מתחת. .

2:12 נ
אתה
		</h3> 
	</center>
</body>
</html>